# Magic-Sand-Scala

./: pom.xml
src/main/resources/: config.yml  plugin.yml
src/main/scala/dev/lyons/magicsand/: Main.scala
